{
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EF;integrated security=True;",
    "Stage": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EF;integrated security=True;",
    "Production": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EF;integrated security=True;"
  }
}